let state = {
  user: {
    id: 0,
    friends: [
      {
        id: 0,
        name: `Vi`,
        dialog: [
          { id: 0, userId: 0, text: "Привет, как дела?" },
          { id: 1, userId: 1, text: "Привет! Все хорошо, спасибо. А у тебя?" },
          {
            id: 2,
            userId: 0,
            text: "Неплохо. Работаю сегодня целый день. А ты чем занимаешься?",
          },
          {
            id: 3,
            userId: 1,
            text: "Я работаю над новым проектом.",
          },
          { id: 4, userId: 0, text: "Круто, успехов тебе в этом деле!" },
          {
            id: 5,
            userId: 1,
            text: "Спасибо! Я очень стараюсь. А у тебя есть какие-нибудь новости?",
          },
          {
            id: 6,
            userId: 0,
            text: "Да, я планирую съездить на выходные к морю. Очень хочу отдохнуть.",
          },
          {
            id: 7,
            userId: 1,
            text: "Звучит замечательно! Я надеюсь, что ты хорошо проведешь время. Не забудь сделать мне пару красивых фото на память!",
          },
          {
            id: 8,
            userId: 0,
            text: "Конечно, не забуду. А как у тебя дела с личной жизнью?",
          },
          {
            id: 9,
            userId: 1,
            text: "Ничего особенного, просто работа и проекты занимают большую часть времени. Но я не жалуюсь. Как твои дела в этом плане?",
          },
          {
            id: 10,
            userId: 0,
            text: "Тоже не особо, но я не переживаю. Время еще есть!",
          },
        ],
      },
      {
        id: 1,
        name: `Jackie`,
        dialog: [
          { id: 0, userId: 1, text: "Привет, как дела?" },
          { id: 1, userId: 0, text: "Привет! Все отлично, спасибо. А у тебя?" },
          {
            id: 2,
            userId: 1,
            text: "Я тоже неплохо. Скоро планирую съездить на море.",
          },
          {
            id: 3,
            userId: 0,
            text: "Какой город ты выбрал?",
          },
          {
            id: 4,
            userId: 1,
            text: "Я планирую поехать в Сочи, там гораздо интереснее, чем в Анапе.",
          },
          {
            id: 5,
            userId: 0,
            text: "Да, я тоже думаю о Сочи. Когда ты планируешь ехать?",
          },
          { id: 6, userId: 1, text: "Я думаю, что через неделю или две." },
          {
            id: 7,
            userId: 0,
            text: "А я только что вернулся из отпуска, мне нужно немного отдохнуть.",
          },
          {
            id: 8,
            userId: 1,
            text: "Да, я понимаю. Надеюсь, что ты тоже провел время весело!",
          },
          {
            id: 9,
            userId: 0,
            text: "Да, отлично провел время! Я был на море, на пляже, в горах, и даже попробовал бунги-джампинг.",
          },
        ],
      },
      {
        id: 2,
        name: `Johnny`,
        dialog: [
          { id: 0, userId: 0, text: "Привет, Алекс!" },
          { id: 1, userId: 1, text: "Привет, Ви! Как дела?" },
          {
            id: 2,
            userId: 0,
            text: "Все хорошо, спасибо. Как у тебя настроение?",
          },
          { id: 3, userId: 1, text: "Неплохо, я рад, что наступило лето!" },
          { id: 4, userId: 0, text: "Да, лето это всегда здорово!" },
        ],
      },
    ],
  },
  profile: {
    posts: [],
  },
  dialogs: {
    messages: [
      { id: 0, userId: 0, text: "Привет, как дела?" },
      { id: 1, userId: 1, text: "Привет! Все хорошо, спасибо. А у тебя?" },
      {
        id: 2,
        userId: 0,
        text: "Неплохо. Работаю сегодня целый день. А ты чем занимаешься?",
      },
      {
        id: 3,
        userId: 1,
        text: "Я работаю над новым проектом.",
      },
      { id: 4, userId: 0, text: "Круто, успехов тебе в этом деле!" },
      {
        id: 5,
        userId: 1,
        text: "Спасибо! Я очень стараюсь. А у тебя есть какие-нибудь новости?",
      },
      {
        id: 6,
        userId: 0,
        text: "Да, я планирую съездить на выходные к морю. Очень хочу отдохнуть.",
      },
      {
        id: 7,
        userId: 1,
        text: "Звучит замечательно! Я надеюсь, что ты хорошо проведешь время. Не забудь сделать мне пару красивых фото на память!",
      },
      {
        id: 8,
        userId: 0,
        text: "Конечно, не забуду. А как у тебя дела с личной жизнью?",
      },
      {
        id: 9,
        userId: 1,
        text: "Ничего особенного, просто работа и проекты занимают большую часть времени. Но я не жалуюсь. Как твои дела в этом плане?",
      },
      {
        id: 10,
        userId: 0,
        text: "Тоже не особо, но я не переживаю. Время еще есть!",
      },
      {
        id: 11,
        userId: 1,
        text: "Абсолютно верно! Время летит быстро. Надо успеть всё, что запланировал.",
      },
    ],
  },
};

export default state;
